{
    "name": "salesforce-einstein-openconnector-api-poc",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "start": "npx ts-node-dev src/index.ts"
    },
    "keywords": [],
    "author": "Mikkel Flindt Heisterberg",
    "license": "MIT",
    "description": "Very simple proof-of-concept as to how you can implement the Salesforce Einstein LLM Open Conector API that allows you to bring any LLM into Salesforce Einstein Studio",
    "dependencies": {
        "@faker-js/faker": "^9.6.0",
        "@types/express": "^5.0.1",
        "@types/node": "^22.14.0",
        "body-parser": "^2.2.0",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3"
    }
}
